FRONTEND_URL=""
RUNTIME_CHAIN_ID=""
PG_URI=""
DB_NAME=""
RESEND_API_KEY=""
TG_ANALYTICS_BOT_GROUP_ID =""
TG_ANALYTICS_BOT_TOKEN =""
S3_SECRET_ACCESS_KEY =""
S3_ACCESS_KEY_ID =""
S3_BUCKET =""
S3_ENDPOINT =""
EVM_PRIVATE_KEY_SYNAPSE =""
EVM_PRIVATE_KEY_SERVER =""
